{
  "name": "Levio.es",
  "short_name": "Levio",
  "description": "Sistema de inteligencia de decisiones para analizar escenarios, riesgos y consecuencias antes de actuar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/levio-icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/levio-icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
